<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions For Dev-Maze </title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/instructions.css" />
</head>
<body>
    <h1 id="instructions_title">Dev-Maze Instructions</h1>
    <div id="instructions" class="center">
        <h2>Website Overview</h2>
        <p>
            &emsp;You are currently on the Instructions page, which will explain how to play Dev-Maze. 
            The previous page, Main, contains direct links to the Instructions, About, and Play pages.
            To learn more about the history of Dev-Maze, click the "About" button on the Main page.
            To generate and solve mazes, click the "Play" button on the Main page.<br />
        </p>
        <h2>Play Page Overview</h2>
        <p>
            &emsp;After navigating to the Play page, there will be 5 distinct items.
            The row input accepts the number of rows for your maze, with the minimum being 1. 
            The maximum number is determined by the height of your window.
            The column input works similarly, with the maximum number based on your window's width.
            The "Generate Maze" button will create a maze with the specified sizes.
            Each time it is clicked, a new maze will be generated, even if the sizes are not changed.
            The canvas will display the maze once generated. The less complex the maze, 
            the larger the maze blocks will become. 
            Finally, the d-pad will move the player throughout the maze.<br />
        </p>
        <h2>How To Play</h2>
        <ol>
            <li>Enter the number of rows and columns for the maze.</li>
            <li>Click "Generate Maze" to create, or recreate, a maze.</li>
            <li>The goal is to move the arrow from the start sign to the stop sign.</li>
            <li>Use the d-pad or the keyboard's arrow keys/WASD to navigate the maze.</li>
            <li>After reaching the stop sign, the completion message will be displayed.</li>
            <li>Click "continue" to either roam around the maze or generate a new one.</li>
          </ol> 
    </div>
    <h2 id="back"><a href="/">Back</a></h2>
</body>
</html>
