<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Dev-Maze</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Play Dev-Maze</h1>
    <div class="center">
        <form>
            <label for="row">Rows: </label>
            <select name="row" id="row" style="margin-right: 5px;">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <label for="col">Columns: </label>
            <select name="col" id="col" style="margin-left: 5px;">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </form>
    </div>
</body>
</html>
